
spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name and Last Name is required!
error.empty.login.input=Veuillez renseigner les champs email et password.
error.login.invalid=Votre email password n existe pas
error.empty.code.input=Veuillez saisir votre reponse.
api.levelUp.url=http://localhost:8888/api/